* {
    margin: 0;
    padding: 0;
}

html {
    font-family: sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 50px;
    padding-bottom: 10px;
}

#main {
    position: relative;
    top: 65px;
}

/* Nav Bar Section */

header {
    display: flex;
    justify-content: space-between;
    /* padding: 16px; */
    background-color: #000;
    height: 65px;
    width: 100%;
    position: fixed;
    z-index: 1;
    padding: 1rem 2rem;
    border-bottom: 1px solid #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header img {
    max-height: 4.5rem;
}

#logo {
    max-height: 20px;
    width: 100%;
}

/* Banner Section */

#banner {
    background-image: url(../assets/banner-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 640px;
    display: flex;
    /* background-color: aquamarine; */
}

#text-container {
    position: absolute;
    top: 200px;
    left: 150px;
    max-width: 650px;
    color: white;
}

#text-container p {
    margin: 20px 0;
}

/* Titles */

#titles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 5rem auto;
}

#titles .container {
    max-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem;
}

#titles p {
    line-height: 1.5;
}

h2 {
    font-weight: 150;
    font-size: 2.25rem;
    padding: 0.5rem;
}

/* Skills section */

#skills .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 40px;
}

.skill-card {
    width: 20%;
    overflow: hidden;
}

.skill-card img {
    height: 350px;
    width: auto;
}

.desc {
    background-color: aliceblue;
}

@media only screen and (max-width: 500px) {
}